<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script src="https://cdn.rawgit.com/BrainJS/brain.js/master/browser.js"></script>
    <script src="script.js"></script>
  
</head>

<body>
    <h1>AI Colour Picker</h1>

    <div id="container">
        <h1 id="text">Can you read this?</h1>
    </div>

    <p id="info">Start generating colour combinations for more information</p>

    <button id="strong">Yes [<span id="c1">0</span>]<br><em>(left arrow key)</em></button>
    <button id="weak">No [<span id="c2">0</span>]<br><em>(right arrow key)</em></button>
    <button id="demo" disabled>Demonstrate<br><em>(up arrow key)</em></button>

    <p>Initially, both background and text colours are randomly generated.</p>
    <p>Use the <b>LEFT</b> and <b>RIGHT</b> arrow keys to indicate to the network if the colour combination is desirable.</p>
    <p>After the network learns at least <span id="c3"></span> desirable combos, click the <b>Demonstrate</b> button(<b>UP</b> arrow key) to generate a random background colour and the network will suggest a complementary text colour.</p>
    <p>If a weak colour combo is suggested during demonstration, click the text(<b>DOWN</b> arrow key) to give it a new random colour, click <b>Demostrate</b> again and the network will remember the new combo as training.</p>
    <p>The likelihood of the network suggesting a strong colour combination will increase with the amount of training.</p>
</body>

</html>